<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            animation-name: example;
            background-color: brown;
            animation-duration: 8s;
        }
        @keyframes example {
            from{
                background-color:brown;}
                to{
                    background-color:yellow;
                }
                
            }

            .box {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  position: relative;
}

@keyframes example {
  0%   {background-color: red; left: 0px; top: 0px;}
  25%  {background-color: yellow; left: 200px; top: 0px;}
  50%  {background-color: blue; left: 200px; top: 200px;}
  75% {background-color: green; left: 0px; top: 200px;}
  100% {background-color:olive; left:0px; top:0px;}
}
       
    </style>
</head>
<body>
    <h1>i am using animation</h1>
    <div></div>
    <p>Note: When an animation is finished, it goes back to its original style.</p>

    <div class="box"></div>
    
</body>
</html>