<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            animation-name: example;
            background-color: brown;
            animation-duration: 8s;
        }
        @keyframes example {
            from{
                background-color:brown;}
                to{
                    background-color:yellow;
                }
                
            }

            .box {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  5%  {background-color: yellow;}
  10%  {background-color: blue;}
  15% {background-color: green;}
  20% {background-color: violet;}
  20% {background-color: cyan;}
  20% {background-color: skyblue;}
  10% {background-color: orange;}
}
       
    </style>
</head>
<body>
    <h1>i am using animation</h1>
    <div></div>
    <p>Note: When an animation is finished, it goes back to its original style.</p>

    <div class="box"></div>
    
</body>
</html>